CONFIG_MIPS=y

CONFIG_ZONE_DMA=y
CONFIG_RALINK_RT5350_MP=y
CONFIG_RALINK_RT5350=y
CONFIG_RT5350_ASIC=y
CONFIG_RT2880_DRAM_32M=y
CONFIG_MTD_SPI_RALINK=y
CONFIG_KERNEL_NVRAM=y
CONFIG_RALINK_RAM_SIZE=32
CONFIG_MTD_PHYSMAP_START=0x1C000000
CONFIG_MTD_PHYSMAP_LEN=0x1000000
CONFIG_MTD_PHYSMAP_BUSWIDTH=2
CONFIG_RT2880_ROOTFS_IN_RAM=y
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_LZMARAMFS=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_GENERIC_FIND_NEXT_BIT=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_TIME=y
CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER=y
CONFIG_DMA_NONCOHERENT=y
CONFIG_DMA_NEED_PCI_MAP_STATE=y
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN=y
CONFIG_IRQ_CPU=y
CONFIG_SWAP_IO_SPACE=y
CONFIG_BOOT_ELF32=y
CONFIG_MIPS_L1_CACHE_SHIFT=5

CONFIG_CPU_MIPS32_R2=y
CONFIG_SYS_HAS_CPU_MIPS32_R1=y
CONFIG_SYS_HAS_CPU_MIPS32_R2=y
CONFIG_CPU_MIPS32=y
CONFIG_CPU_MIPSR2=y
CONFIG_SYS_SUPPORTS_32BIT_KERNEL=y
CONFIG_CPU_SUPPORTS_32BIT_KERNEL=y

CONFIG_32BIT=y
CONFIG_PAGE_SIZE_4KB=y
CONFIG_CPU_HAS_PREFETCH=y
CONFIG_MIPS_MT_DISABLED=y
CONFIG_CPU_HAS_LLSC=y
CONFIG_CPU_HAS_SYNC=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_CPU_SUPPORTS_HIGHMEM=y
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_SPLIT_PTLOCK_CPUS=4
CONFIG_ZONE_DMA_FLAG=1
CONFIG_HZ_250=y
CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
CONFIG_HZ=250
CONFIG_PREEMPT_NONE=y
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"

CONFIG_EXPERIMENTAL=y
CONFIG_BROKEN_ON_SMP=y
CONFIG_INIT_ENV_ARG_LIMIT=32

CONFIG_LOCALVERSION=""
CONFIG_SYSVIPC=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE="../romfs"
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_SYSCTL=y
CONFIG_EMBEDDED=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_PRINTK_FUNC=y
CONFIG_PRINTK=y
CONFIG_FUTEX=y
CONFIG_SHMEM=y
CONFIG_SLAB=y
CONFIG_TINY=y
CONFIG_MEMPOOL=y
CONFIG_AIO=y
CONFIG_XATTR=y
CONFIG_FILE_LOCKING=y
CONFIG_INETPEER=y
CONFIG_NET_SK_FILTER=y
CONFIG_NET_DEV_MULTICAST=y
CONFIG_IGMP=y
CONFIG_MAX_SWAPFILES_SHIFT=5
CONFIG_NR_LDISCS=16
CONFIG_MAX_USER_RT_PRIO=100
CONFIG_TINY_EXPERIMENTAL=y
CONFIG_PDFLUSH=y
CONFIG_RT_MUTEXES=y
CONFIG_BASE_SMALL=1

CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y

CONFIG_BLOCK=y

CONFIG_IOSCHED_NOOP=y
CONFIG_DEFAULT_NOOP=y
CONFIG_DEFAULT_IOSCHED="noop"

CONFIG_MMU=y



CONFIG_BINFMT_ELF=y
CONFIG_TRAD_SIGNALS=y


CONFIG_NET=y

CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_FIB_HASH=y
CONFIG_IP_MROUTE=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"

CONFIG_NETFILTER=y

CONFIG_NAT_RCONE=y
CONFIG_NF_CONNTRACK_ENABLED=y
CONFIG_NF_CONNTRACK_SUPPORT=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_FTP=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_TARGET_TCPMSS=y
CONFIG_NETFILTER_XT_MATCH_TCPMSS=y

CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_NEEDED=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_IP_NF_TARGET_REDIRECT=y
CONFIG_NF_NAT_FTP=y




CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y
CONFIG_LLC=y


CONFIG_WIRELESS_EXT=y




CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y

CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_SSTSTD=y
CONFIG_MTD_CFI_UTIL=y

CONFIG_MTD_RALINK=y

CONFIG_MTD_BLOCK2MTD=y






CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=16
CONFIG_BLK_DEV_RAM_BLOCKSIZE=1024









CONFIG_NETDEVICES=y


CONFIG_NET_ETHERNET=y
CONFIG_MII=y




CONFIG_NET_RADIO=y







CONFIG_RALINK_GPIO=y
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_N_HDLC=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_RALINK=y

CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_UNIX98_PTYS=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256



CONFIG_STT_I2C=m










CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y















CONFIG_FUSE_FS=y



CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y
CONFIG_RAMFS=y

CONFIG_JFFS2_FS=y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y
CONFIG_CRAMFS=y


CONFIG_MSDOS_PARTITION=y




CONFIG_TRACE_IRQFLAGS_SUPPORT=y
CONFIG_LOG_BUF_SHIFT=14
CONFIG_CROSSCOMPILE=y
CONFIG_CMDLINE="console=ttyS1,57600n8 root=/dev/ram0"



CONFIG_BITREVERSE=y
CONFIG_CRC_CCITT=y
CONFIG_CRC32=y
CONFIG_ZLIB_INFLATE=y
CONFIG_ZLIB_DEFLATE=y
CONFIG_PLIST=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y

CONFIG_RALINK_RDM=y
CONFIG_RAETH=y
CONFIG_RA_NETWORK_TASKLET_BH=y
CONFIG_RAETH_SKB_RECYCLE_2K=y
CONFIG_RAETH_CHECKSUM_OFFLOAD=y
CONFIG_RT_3052_ESW=y
CONFIG_LAN_WAN_SUPPORT=y
CONFIG_WAN_AT_P4=y
CONFIG_ESW_DOUBLE_VLAN_TAG=y
CONFIG_WIFI_DRIVER=y
CONFIG_FIRST_IF_RT2860=y
CONFIG_SECOND_IF_NONE=y
CONFIG_RALINK_RT5350_1T1R=y
CONFIG_RT2860V2_AP=m
CONFIG_RT2860V2_AP_V24_DATA_STRUCTURE=y
CONFIG_RT2860V2_AP_LED=y
CONFIG_RT2860V2_AP_WSC=y
CONFIG_RT2860V2_AP_WSC_V2=y
CONFIG_RT2860V2_AP_LLTD=y
CONFIG_RT2860V2_AP_APCLI=y
CONFIG_RT2860V2_AP_IGMP_SNOOP=y
CONFIG_RT2860V2_AP_80211N_DRAFT3=y
CONFIG_RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y
CONFIG_RT2860V2_AP_ED_MONITOR=y
CONFIG_RT2860V2_STA=m
CONFIG_RT2860V2_STA_WPA_SUPPLICANT=y
CONFIG_RT2860V2_STA_ETH_CONVERT=y
CONFIG_RT2860V2_STA_DPB=y
CONFIG_RT2860V2_STA_WSC=y
CONFIG_RT2860V2_STA_WSC_V2=y
CONFIG_RT2860V2_STA_80211N_DRAFT3=y
CONFIG_RT2860V2_STA_ED_MONITOR=y
CONFIG_RT_FIRST_CARD=2860
CONFIG_RT_FIRST_IF_RF_OFFSET=0x40000

CONFIG_LIB_LIBNVRAM_FORCE=y
CONFIG_LIB_ZLIB_FORCE=y
CONFIG_LIB_CRYPT_FORCE=y
CONFIG_LIB_LIBM_FORCE=y
CONFIG_LIB_UTIL_FORCE=y

CONFIG_USER_MTDUTILS=y
CONFIG_USER_MTDUTILS_ERASE=y
CONFIG_USER_MTDUTILS_ERASEALL=y
CONFIG_LIB_ZLIB_FORCE=y

CONFIG_USER_GOAHEAD_LANG_EN=y
CONFIG_USER_IPTABLES_IPTABLES=y
CONFIG_LIB_LIBM_FORCE=y
CONFIG_USER_MINIUPNPD=y
CONFIG_USER_NTPCLIENT_NTPCLIENT=y
CONFIG_USER_802_1X=y
CONFIG_USER_WIRELESS_TOOLS=y
CONFIG_USER_WIRELESS_TOOLS_IWCONFIG=y
CONFIG_USER_WIRELESS_TOOLS_IWGETID=y
CONFIG_USER_WIRELESS_TOOLS_IWLIST=y
CONFIG_USER_WIRELESS_TOOLS_IWPRIV=y

CONFIG_USER_BUSYBOX_BUSYBOX=y
CONFIG_USER_MTD_WRITE=y

CONFIG_RALINKAPP=y
CONFIG_RALINKAPP_ATED=y
CONFIG_RALINKAPP_REG_RW=y
CONFIG_RALINKAPP_MII_MGR=y
CONFIG_RALINKAPP_NVRAM=y
CONFIG_LIB_LIBNVRAM_FORCE=y
CONFIG_RALINKAPP_SWITCH=y
CONFIG_RALINKAPP_SCRIPTS=y

CONFIG_USER_LLTD=y
